@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400&display=swap');

:root{
    --bgcolor:#eee2e2;
    --color:#FAF7F0;
    --color1:#CDFCF6;
    --color2:#205E61;
    --color3:#3F979B;
    --color4:#03C988;
    --color5:#088b60;
}

body{
    background-color: var(--bgcolor);
    color: var(--color);
    font-family: 'Karla', sans-serif;
}

.container{
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-columns: 300px 300px;
    justify-content: center;
    margin-top: 50px;
}

.join-our-community{
    background-color: var(--color);
    grid-column: 1/span 2;
    border-radius: 7px 7px 0 0;
}

#text-library-tutorials{
    color: var(--color5);
    margin-bottom: 15px;
}

.monthly-subscription{
    background-color: var(--color3);
    border-radius: 0 0 0 7px;
}

#price{
    font-size: 1.8em;
    font-weight: bold;
    margin-right: 5px;
}

#text-full-acess{
    margin-top: 15px;
}

.why-us{
    background-color: var(--color2);
    border-radius: 0 0 7px 0;
    grid-column: 2/2;
}

h1{
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color3);
    margin-bottom: 20px;
}

h2{
    font-size: 1.2em;
    margin-top: 15px;
    margin-bottom: 15px;
}

#guarantee{
    color: var(--color4);
    margin-bottom: 10px;
}

.bloco{
    padding: 25px;
    text-align: left;
}

p{
    font-weight: lighter;
}

button{
    background-color: var(--color4);
    border: none;
    border-radius: 5px;
    color: var(--color);
    width: 250px;
    font-size: 1em;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 5px 10px 18px #29282844;
}

button:hover{
    transition: 0.3s;
    background-color: var(--color5);
}

.attribution { 
    color: var(--color2);
}
    
.attribution > a { 
    text-decoration: none;
    color: var(--color4);
}

footer{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom:0;
    padding: 5px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 300px;
    }

    .join-our-community{
        grid-column: 1/1;
    }

    .monthly-subscription{
        background-color: var(--color3);
        border-radius: 0;
    }

    .why-us{
        grid-column: 1/1;
        border-radius: 0 0 7px 7px;
        margin-bottom: 50px;
    }

    footer{
        position: relative;
    }
}